# ex_bestpractices

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/datastax/example/bestpractices/: SampleApplication.java
src/main/java/hessian/example/: SampleApplication.java
src/main/resources/: application.conf
